{
    'name': 'Hospital Managerment',
    'version': '14.0.1.0.0',
    'summary': 'Hospital Managerment Software',
    'sequence': -100,
    'description': """ Hospital Managerment Software """,
    'category': 'meeting',
    'website': 'https://www.odoo.meeting',
    'License': 'LGPL-3',
    'depends': ['sale',
                'mail',
                'report_xlsx',
                'portal'
                ],
    #data: security>data>view>report
    'data': [
        'security/ir.model.access.csv',
        'data/data.xml',
        'wizard/create_appointment_view.xml',
        'wizard/search_appointment_wizard.xml',
        'wizard/appointment_report_view.xml',
        'wizard/all_patient_report_view.xml',
        'wizard/report_quotations_wizard.xml',
        'wizard/report_sale_wizard.xml',
        'wizard/report_month_sale_wizard.xml',
        'views/patient.xml',
        'views/menu.xml',
        'views/kids_view.xml',
        'views/doctor_view.xml',
        'views/patient_gender_view.xml',
        'views/appointment_view.xml',
        'views/sale.xml',
        'views/partner.xml',
        'views/template.xml',
        'report/patient_details_template.xml',
        'report/patient_card.xml',
        'report/report.xml',
        'report/appointment_details.xml',
        'report/all_patient_list.xml',
        'report/report_quotations_view.xml',
        'report/report_month_quotations_view.xml',
    ],
    'demo': [],
    'qweb': [],
    'installable': True,
    'application': True,
    'auto_install': False,
}
